{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@types/exceljs": "^0.5.3",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  },
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
